{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A wrapper to work with the Spotify Web API.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --watch",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrotartarini/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Leandro Tartarini <ldo.tartarini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandrotartarini/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/leandrotartarini/spotify-wrapper#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
